Python Data Types

Python offers a variety of built-in data types, grouped into several categories -

| Category        | Data Types                                       | Example                                       |
|-----------------|--------------------------------------------------|---------------------------------------------- |
| Numeric         | int, float, complex                              | `x = 5`, `y = 3.14`, `z = 2 + 3j`             |
| Sequence        | str, list, tuple, range                          | `"Hello"`, `[1,2,][3]`, `(1,2,3)`, `range(6)` |
| Mapping         | dict                                             | `{'name': 'John', 'age': 30}`                 |
| Set             | set, frozenset                                   | `{1,2,3}`, `frozenset([1,[2][3])`             |
| Boolean         | bool                                             | `True`, `False`                               |
| Binary          | bytes, bytearray, memoryview                     | `b'Hello'`, `bytearray(b'Hello')`             |
| None Type       | NoneType                                         | `None`                                        |

Numeric Types
- int : Whole numbers, e.g., x = 10
- float : Decimal numbers, e.g., y = 10.5
- complex : Complex numbers, e.g., z = 2 + 3j

Sequence Types
- str : Strings of characters, e.g., "Python"
- list : Ordered, mutable collections, e.g., [1, 2,[3]
- tuple : Ordered, immutable collections, e.g., (1, 2, 3)
- range : Sequence of numbers, e.g., range(6)

( mutable collections - Ordered and changeable , immutable collections - cannot be modified after creation )

Mapping Type
- dict : Key-value pairs, e.g., {'a': 1, 'b': 2}

Set Types
- set : Unordered, unique elements, e.g., {1, 2, 3}
- frozenset : Immutable set, e.g., frozenset([1][2][3])

Boolean Type
- bool : 'True' or 'False'

Binary Types
- bytes : Immutable sequences of bytes
- bytearray : Mutable sequences of bytes
- memoryview : Memory view object for binary data

None Type
- NoneType : Represents the absence of a value, e.g., 'None'

x = 10        # int
y = 10.5      # float
z = "Hello"   # str


Custom Data Types

Python allows you to create your own data types using classes, enabling you to model complex data and behaviors specific to your application .

How Python Manages Data Types Internally -

Python manages memory for different data types using a private heap and specialized allocators for each type, ensuring efficient storage and retrieval . This is all handled automatically by the interpreter.

